:root {
  --background: #ffffff;
  --foreground: #171717;
  --blue: rgb(145, 204, 255);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-page-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 1em;
  padding: 1em;
  background-color: white;
  color: black;
}

.main-page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.main-page-product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

@media screen and (max-width: 1200px) {
  .main-page-product-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .main-page-product-grid {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 572px) {
  .main-page-container {
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
  